<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>
	<div id="header">
		<img src="./images/headpugnobg.jpg" alt="pugbook" width="250" height="140">
		<h1>Book Store</h1>
	</div>
	<ul id="navbar_div">
		<li><a class="active" href="home_page.html">Home</a></li>
		<li><a href="about_page.html">About</a></li>
		<li><a href="contact_page.html">Contact Us</a></li>
	</ul>
	<div id='menu_div'>
		<form action="redirection_page.php" method="post">
			<h2>Explore our library!</h2>
			<p>We offer an assortment of different genres of books!</p>
			<button type="submit" class='menu_items_button' name="books">Browse</button>
		</form>
	</div>
	<footer id='footer'>
		<p>&copy; Book Store</p>
	</footer>
</body>




</html>